<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:linear-gradient(lavender,black);
        }
        .shirts{
            display: flex;
            border: 2px;
            border-width: 5px;
            width: 740px;
            border-style: solid;
            margin-top: 10px;
        }
        .btn{
            background-color: black;
            color: white;
        }
        button{ 
            background-color: black;
            color: white;
        }
        .shoes{
             display: flex;
            border: 2px;
            border-width: 5px;
            width: 800px;
            border-style: solid;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div>
    <h3>Your's Seleted Items</h3>
    <h1>Cart 🛒</h1>
    <a href="index.html"><button style="background-color: black; color:white;">Back</button></a>
</div>
 <h1>Shirts</h1>
<div class="shirts">
    
    <div>
        <img src="/assets/s1.jpeg">
        <br>
        <button style="margin-left:50px"; class="btn">Buy Now</button>
    </div>
    <div>
        <img src="/assets/s2.jpeg">
        <br>
        <button style="margin-left:50px">Buy Now</button>
    </div>
    <div>
        <img src="/assets/s3.jpeg">
        <br>
        <button style="margin-left:45px">Buy Now</button>
    </div>
    <div>
        <img src="/assets/s4.jpeg">
        <br>
        <button style="margin-left:60px">Buy Now</button>
    </div>

</div>
<h1>Shoes</h1>
<div class="shoes">
    
    <div>
        <img src="/assets/ss1.jpeg" height="150px" width="200px">
        <br>
        <button style="margin-left:50px"; class="btn">Buy Now</button>
    </div>
    <div>
        <img src="/assets/ss2.jpeg" height="150px" width="200px">
          <br>
        <button style="margin-left:50px"; class="btn">Buy Now</button>
    </div>
    <div>
        <img src="/assets/ss3.jpeg" height="150px" width="200px">
          <br>
        <button style="margin-left:50px"; class="btn">Buy Now</button>
    </div>
    <div>
        <img src="/assets/ss4.jpeg" height="150px" width="200px">
          <br>
        <button style="margin-left:50px"; class="btn">Buy Now</button>
    </div>
</div>
</body>
</html>